# 2025-scouting-app

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/mercury1089/scoutingapp2024/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercury1089/scoutingapp2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury1089/scoutingapp2019/: Auton.java  Climb.java  HashMapManager.java  PregameActivity.java  SectionsPagerAdapter.java  Stage.java  Teleop.java
app/src/main/java/com/mercury1089/scoutingapp2019/utils/: QRStringBuilder.java
app/src/main/java/com/mercury1089/scoutingapp2024/: Auton.java  HashMapManager.java  LoadingGIFVIew.java  MatchActivity.java  PregameActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  Stage.java  Teleop.java
app/src/main/java/com/mercury1089/scoutingapp2024/utils/: CustomView.java  GenUtils.java  ListAdapter.java  LocationGroup.java  LocationGroupList.java  QRStringBuilder.java
app/src/main/java/com/mercury1089/scoutingapp2025/: Auton.java  Climb.java  HashMapManager.java  PregameActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  Stage.java  Teleop.java
app/src/main/java/com/mercury1089/scoutingapp2025/api/model/: ApiMatch.java
app/src/main/java/com/mercury1089/scoutingapp2025/api/network/: MatchService.java  RetrofitClient.java
app/src/main/java/com/mercury1089/scoutingapp2025/api/util/: ApiUtils.java
app/src/main/java/com/mercury1089/scoutingapp2025/database/: AppDatabase.java  MatchDatabase.java
app/src/main/java/com/mercury1089/scoutingapp2025/database/dao/: MatchDataAccessObject.java  MetadataDataAccessObject.java
app/src/main/java/com/mercury1089/scoutingapp2025/database/model/: Match.java  Metadata.java
app/src/main/java/com/mercury1089/scoutingapp2025/database/util/: DBUtil.java  MatchUtil.java
app/src/main/java/com/mercury1089/scoutingapp2025/listeners/: NumericalDataInputListener.java
app/src/main/java/com/mercury1089/scoutingapp2025/qr/: QRRunnable.java  QRUtils.java
app/src/main/java/com/mercury1089/scoutingapp2025/repository/: MatchRepository.java
app/src/main/java/com/mercury1089/scoutingapp2025/utils/: GenUtils.java  ListAdapter.java  QRStringBuilder.java
app/src/main/res/drawable/: pregame_toast_symbol_states.xml  scoring_layout_bg.xml  toggle_background_states.xml  toggle_center_active.xml  toggle_center_default.xml  toggle_center_states.xml  toggle_right_default.xml
app/src/main/res/layout/: activity_match.xml  activity_pregame.xml  activity_settings.xml  enter_password_popup.xml  fragment_auton.xml  fragment_climb.xml  fragment_teleop.xml  loading_screen.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
app/src/test/java/com/mercury1089/scoutingapp2024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
