def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (!localPropertiesFile.exists()) {
    throw new GradleException("Error: no local.properties file exists. Please create one and add TBA_API_KEY before building the project.")
}
localProperties.load(new FileInputStream(localPropertiesFile))
def apiKey = localProperties.getProperty("TBA_API_KEY")
if (apiKey == null || apiKey.isEmpty()) {
    throw new GradleException("ERROR: Missing TBA_API_KEY in local.properties. Please add it before building the project.")
}

apply plugin: 'com.android.application'

android {
    namespace 'com.mercury1089.scoutingapp2025'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.mercury1089.scoutingapp2025"
        minSdkVersion 33
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    defaultConfig {
        buildConfigField "String", "TBA_API_KEY", "\"${apiKey}\""
    }
    namespace 'com.mercury1089.scoutingapp2025'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final def var = implementation 'com.android.support:appcompat-v7:28.0.0'
    var
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    final def var1 = implementation 'com.android.support:design:28.0.0'
    var1
    testImplementation 'junit:junit:4.13.2'
    final def var2 = androidTestImplementation 'com.android.support.test:runner:1.0.2'
    var2
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
//    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.google.zxing:javase:3.4.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.fragment:fragment:1.8.6'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    def room_version = "2.6.1"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
}